# Liquibase configuration for local MySQL
# Adjust the database name in the URL if needed.
# url=jdbc:mysql://localhost:3306/app1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# driver=com.mysql.cj.jdbc.Driver
#classpath=/liquibase/lib/mysql-connector-j-9.1.0.jar

changelog-file=changelog.master.xml
url=jdbc:postgresql://172.17.0.2:5432/postgres
username=postgres
password=admin
driver=org.postgresql.Driver
searchPath=/liquibase/changelog
